server {
  listen 80;
  listen [::]:80;

  # Update with your own DNS or IP address
  server_name build.jenkins.training;

  access_log /var/log/nginx/jenkins-http.log combined;

  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:8080/;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # Update with your own DNS or IP address
  server_name build.jenkins.training;

  # Uncomment when cert is installed, change paths accordingly
  # ssl_certificate /etc/letsencrypt/live/build.jenkins.training/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/build.jenkins.training/privkey.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  access_log /var/log/nginx/jenkins-https.log combined;

  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:8080/;
      proxy_redirect http://localhost:8080 https://build.jenkins.training;
  }
}
