server {
  listen 80;
  listen [::]:80;

#  server_name your_dns_or_static_ip;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8080/;
  }
}
